# rajnitest23

./: pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/com/example/: Main.java  PrimaryController.java  SecondaryController.java  Student.java
src/main/resources/com/example/: primary.fxml
